<div class="flex justify-center">
	<img class="rounded-xl w-96" src="/assets/headshot.jpg" alt="My face against a white brick wall" />
</div>

## About

Hey, I'm Marty! I help build great developer experiences, from documentation to dev tools.

I am currently a [Frontend Developer at Race Roster](https://raceroster.com), based out of Ontario, Canada.

You can find me on [Twitter](https://twitter.com/MartyPenner) (if you enjoy a pretty quiet feed) and [Github](https://github.com/martypenner)!

## Tech behind this site

See https://swyxkit.netlify.app/about
